<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alijah's Portfolio</title>
  <meta name="description" content="The 2nd Quarter Portfolio of Alijah Espinoza for Computer Science 2">
  <meta name="author" content="Alijah Lucas P. Espinoza">
  <link rel="icon" type="image/png" href="https://png.pngtree.com/png-vector/20240204/ourmid/pngtree-3d-symbol-color-png-image_11614167.png">
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: aqua;
  color: blue;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #00bfff;
  color: darkblue;
  padding: 12px 0;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

nav a {
  text-decoration: none;
  background: white;
  color: #0078ff;
  padding: 14px 28px;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 6px;
}

nav a:hover {
  background: #0078ff;
  color: white;
}

footer {
  background-color: #00bfff;
  color: darkblue;
  padding: 12px 0;
}

  </style>
</head>
<body>
  <header>
    <h1>2nd Quarter Portfolio | Alijah Lucas P. Espinoza (9-Rubidium)</h1>
  </header>

  <main>
    <nav>
      <a href="./public/2Q1GRubidiumEspinoza.html">1st Graded Exercise</a>
    </nav>
    <nav>
      <a href="./public/2Q1NGRubidiumEspinoza.html"> 1st Non-Graded Exercise</a>
    </nav>
    <nav>
      <a href="./public/2Q2GRubidiumEspinoza.html"> 2nd Graded Exercise</a>
    </nav>
  </main>

  <footer>
        <p class="copyright">
        &copy; <span id="year"></span> Alijah Lucas P. Espinoza. All rights reserved.
    </p>

<script>
        document.getElementById('year').textContent = new Date().getFullYear();
</script>
  </footer>
</body>
</html>

